@use '../variables'
@use '../mixins'
#information
    @include mixins.center
    flex-direction: column
    background-color: #504f4f
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radious

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom:.8rem
        margin-bottom: .8rem
        border-bottom: 2px solid #e7e1e1
        width: 100%
        
        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color

        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radious

        #phone-icon
            color: #e93b81

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #d1be0f             



