@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 48%
            border-radius: variables.$card-border-radious
            
            h3
                color: variables.$text-color
                margin-bottom: 1rem

            p 
                font-size: 0.8rem

            svg
                font-size: 6rem
        
        #html
            svg
                color: #e44026
        #css
            svg
                color: #1572b6



