$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271831
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radious: 5px
$gradient: linear-gradient(90deg, #9c9a2b 0%, #e9b937 100%)
